{
	"$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",

	// Lint all repository Markdown by default. gitignore excludes ephemeral Pi artifacts
	// while keeping the versioned canonical skills under .pi/skills/ in the gate.
	"globs": ["**/*.md"],
	"gitignore": true,
	// extensions/*/skills/** are GENERATED vendored mirrors of canonical .pi/skills/ sources.
	// Lint the source, not the generated copy — matching biome's "!extensions/*/skills"
	// exclusion; linting the mirror would create an asymmetric standard where a --fix could
	// only edit the copy and break the vendor parity test.
	"ignores": ["**/node_modules/**", ".cache/**", "extensions/*/skills/**", "docs/conversaciones/**"],

	// Baseline for the current docs. Keep useful structural checks enabled, but
	// relax rules that conflict with existing research notes, handoffs, and skill
	// front matter. Tighten these gradually when touching those files.
	"config": {
		"default": true,
		"MD004": false,
		"MD012": { "maximum": 2 },
		"MD013": false,
		"MD022": false,
		"MD024": { "siblings_only": true },
		"MD025": { "front_matter_title": "" },
		"MD026": false,
		"MD029": false,
		"MD031": false,
		"MD032": false,
		"MD033": false,
		"MD034": false,
		"MD040": false,
		"MD041": false,
		"MD047": false,
		"MD060": false
	}
}
