{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",

	// Single tool for JS/TS/JSON lint + formatting (replaces ESLint + Prettier).
	// Markdown is intentionally left to markdownlint-cli2 and TypeScript types are
	// still checked by `tsc` (npm run typecheck) — Biome does not replace tsc.

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},

	"files": {
		// Mirror the old Prettier/ESLint scope. .gitignore is honored via vcs
		// above; these extra ignores cover generated Pi artifacts and files Biome
		// should never touch (Markdown stays with markdownlint-cli2).
		"includes": [
			"**",
			"!node_modules",
			"!.pi",
			"!dist",
			"!.cache",
			"!coverage",
			"!package-lock.json",
			"!pi-session-*.html",
			"!**/*.md",
			// Authored scaffold sources keep their own 2-space style and exact bytes
			// (they are emitted verbatim to users); the generated map is auto-built.
			// node --check + the in-sync test guard them instead of Biome.
			"!extensions/pi-dynamic-workflows/scaffolds",
			"!extensions/pi-dynamic-workflows/scaffolds.generated.ts"
		]
	},

	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},

	"javascript": {
		// Replica of the old .prettierrc.json (useTabs/tabWidth/printWidth live in
		// the shared formatter block above).
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},

	"json": {
		"formatter": {
			"enabled": true
		}
	},

	"assist": {
		// Keep the migration diff formatting-only: do NOT reorder imports. Can be
		// enabled later as a deliberate, separate sweep.
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},

	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				// `any` crosses the dynamic pi event/JSON boundary; keep visible
				// without blocking (matches the old eslint `no-explicit-any: warn`).
				"noExplicitAny": "warn",
				// Empty blocks are intentional throughout the async orchestration
				// code (e.g. fire-and-forget `.catch(() => {})`).
				"noEmptyBlockStatements": "off",
				// This codebase deliberately uses control characters in regexes to
				// match/strip ANSI escape sequences (terminal UI) and to validate
				// git branch names. The old eslint config disabled `no-control-regex`
				// across all .mjs and at every TS site that used it.
				"noControlCharactersInRegex": "off",
				// Prompt/template strings legitimately contain literal `${...}` text
				// (workflow/agent prompt building), so this fires as a false positive
				// here. Not enforced by the previous eslint config.
				"noTemplateCurlyInString": "off"
			}
		}
	},

	"overrides": [
		{
			// Type-aware linting only for the extension sources (mirrors the old
			// typescript-eslint type-checked scope). This activates Biome's
			// scanner/type-inference engine. NOTE (accepted tradeoff): Biome has no
			// equivalent for typescript-eslint's `no-misused-promises`, and
			// `noFloatingPromises` is a nursery rule with partial coverage vs
			// typescript-eslint. `tsc` remains the source of truth for types.
			"includes": ["extensions/**/*.ts"],
			"linter": {
				"rules": {
					"nursery": {
						"noFloatingPromises": "error"
					}
				}
			}
		}
	]
}
