{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",

	// Aligned with the house config in ../pandi-code/biome.json: same formatter
	// (tabs, indentWidth 3, lineWidth 120) and the same permissive rule set.
	// One thing stays repo-specific because pandi-code's values do not apply here:
	//   - files.includes + vcs: pandi-code uses a monorepo `packages/*` allowlist;
	//     our sources live under extensions/, so we include ** and exclude noise.
	// (Workflow prompts use template literals — in scaffolds/*.js and test fixtures —
	// so the recommended noTemplateCurlyInString rule stays ON, matching pandi-code.)
	// Markdown stays with markdownlint-cli2 and types stay with `tsc`.

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},

	"linter": {
		"enabled": true,
		"rules": {
			// pandi-code uses the now-deprecated `recommended: true`; on our newer
			// Biome (2.5) this is the identical, non-deprecated spelling.
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},

	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},

	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!.pi",
			"!dist",
			"!.cache",
			"!coverage",
			"!package-lock.json",
			"!pi-session-*.html",
			"!**/*.md",
			// Auto-generated by scripts/gen-scaffolds.mjs (render() owns its format);
			// the in-sync test guards it. The scaffold SOURCES (scaffolds/*.js) ARE
			// formatted by Biome — regenerate the map after formatting.
			"!extensions/pi-dynamic-workflows/scaffolds.generated.ts"
		]
	}
}
